# Supervised Learning I

Supervised Learning은 input과 정답이 있는 데이터 집합을 학습시키는 방법이다. input과 output의 관계를 유추하여 올바른 해답을 제시한다. 사람이 직접 labeling을 하여 정확도가 높은 데이터를 사용할 수 있다.

지도학습에는 Regression과 Classification이 있다. 
Regression은 input과 output을 분석하여 잘 표현하는 연속 함수를 찾는 과정이며, Classification은 input에 따른 이산적인 output값을 찾는다. 

실제 raw data를 가공하여 특징을 찾아낸 후, 데이터의 특징을 잘 표현하는 Model생성, 생성된 Model로 부터 결과를 예측하고 이를 분석하는 과정을 Feature Engineering이라고 한다.

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('data/retail_transaction_data.csv')
df.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,546729,22775,PURPLE DRAWERKNOB ACRYLIC EDWARDIAN,12,2011-03-16 11:36:00,1.25,18231.0,United Kingdom
1,559898,21868,POTTING SHED TEA MUG,6,2011-07-13 12:18:00,1.25,16225.0,United Kingdom
2,548648,71459,HANGING JAM JAR T-LIGHT HOLDER,24,2011-04-01 13:20:00,0.85,12949.0,United Kingdom
3,540543,22173,METAL 4 HOOK HANGER FRENCH CHATEAU,4,2011-01-09 15:23:00,2.95,14395.0,United Kingdom
4,561390,20726,LUNCH BAG WOODLAND,10,2011-07-27 09:52:00,1.65,17068.0,United Kingdom
5,565836,85152,HAND OVER THE CHOCOLATE SIGN,48,2011-09-07 11:41:00,1.85,17511.0,United Kingdom
6,570672,22866,HAND WARMER SCOTTY DOG DESIGN,12,2011-10-11 14:52:00,2.10,12536.0,France
7,557950,23118,PARISIENNE JEWELLERY DRAWER,2,2011-06-23 17:35:00,7.50,17848.0,United Kingdom
8,575728,23264,SET OF 3 WOODEN SLEIGH DECORATIONS,12,2011-11-10 19:40:00,1.25,14911.0,EIRE
9,575195,84006,MAGIC TREE -PAPER FLOWERS,12,2011-11-09 09:40:00,0.85,16767.0,United Kingdom

In [5]:
df.shape

(397884, 8)

In [6]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df['revenue'] = df['UnitPrice']*df['Quantity']

In [8]:
operations = {'revenue':'sum','InvoiceDate':'first', 'CustomerID':'first'}
df = df.groupby('InvoiceNo').agg(operations)

In [9]:
df.head(10)

           revenue         InvoiceDate  CustomerID
InvoiceNo
536365      139.12 2010-12-01 08:26:00     17850.0
536366       22.20 2010-12-01 08:28:00     17850.0
536367      278.73 2010-12-01 08:34:00     13047.0
536368       70.05 2010-12-01 08:34:00     13047.0
536369       17.85 2010-12-01 08:35:00     13047.0
536370      855.86 2010-12-01 08:45:00     12583.0
536371      204.00 2010-12-01 09:00:00     13748.0
536372       22.20 2010-12-01 09:01:00     17850.0
536373      259.86 2010-12-01 09:02:00     17850.0
536374      350.40 2010-12-01 09:09:00     15100.0

In [11]:
df['year'] = df['InvoiceDate'].apply(lambda x: x.year)
df.head(10)

           revenue         InvoiceDate  CustomerID  year
InvoiceNo
536365      139.12 2010-12-01 08:26:00     17850.0  2010
536366       22.20 2010-12-01 08:28:00     17850.0  2010
536367      278.73 2010-12-01 08:34:00     13047.0  2010
536368       70.05 2010-12-01 08:34:00     13047.0  2010
536369       17.85 2010-12-01 08:35:00     13047.0  2010
536370      855.86 2010-12-01 08:45:00     12583.0  2010
536371      204.00 2010-12-01 09:00:00     13748.0  2010
536372       22.20 2010-12-01 09:01:00     17850.0  2010
536373      259.86 2010-12-01 09:02:00     17850.0  2010
536374      350.40 2010-12-01 09:09:00     15100.0  2010

In [12]:
df['days_since'] = (pd.datetime(year=2010, month=12, day=31) - df['InvoiceDate']).apply(lambda x: x.days)
df.head(10)

/Users/barunpuri/Library/Python/3.7/lib/python/site-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

           revenue         InvoiceDate  CustomerID  year  days_since
InvoiceNo
536365      139.12 2010-12-01 08:26:00     17850.0  2010          29
536366       22.20 2010-12-01 08:28:00     17850.0  2010          29
536367      278.73 2010-12-01 08:34:00     13047.0  2010          29
536368       70.05 2010-12-01 08:34:00     13047.0  2010          29
536369       17.85 2010-12-01 08:35:00     13047.0  2010          29
536370      855.86 2010-12-01 08:45:00     12583.0  2010          29
536371      204.00 2010-12-01 09:00:00     13748.0  2010          29
536372       22.20 2010-12-01 09:01:00     17850.0  2010          29
536373      259.86 2010-12-01 09:02:00     17850.0  2010          29
536374      350.40 2010-12-01 09:09:00     15100.0  2010          29

In [13]:
operations = {'revenue':'sum',
              'days_since':['max','min', 'nunique'],
             }
X = df[df['year'] == 2010].groupby('CustomerID').agg(operations)
X.head()

            revenue days_since
                sum        max min nunique
CustomerID
12347.0      711.79         23  23       1
12348.0      892.80         14  14       1
12370.0     1868.02         16  13       2
12377.0     1001.52         10  10       1
12383.0      600.72          8   8       1

In [14]:
X.columns = [' '.join(col).strip() for col in X.columns.values]
X.head()

            revenue sum  days_since max  days_since min  days_since nunique
CustomerID
12347.0          711.79              23              23                   1
12348.0          892.80              14              14                   1
12370.0         1868.02              16              13                   2
12377.0         1001.52              10              10                   1
12383.0          600.72               8               8                   1

In [16]:
X['average_order_cost'] = X['revenue sum']/X['days_since nunique']
X.head()

,revenue sum,days_since max,days_since min,days_since nunique,average_order_cost
CustomerID,,,,,
12347.0,711.79,23,23,1,711.79
12348.0,892.80,14,14,1,892.80
12370.0,1868.02,16,13,2,934.01
12377.0,1001.52,10,10,1,1001.52
12383.0,600.72,8,8,1,600.72

In [17]:
Y = df[df['year'] == 2011].groupby('CustomerID')['revenue'].sum()
Y.head()

CustomerID
12346.0    77183.60
12347.0     3598.21
12348.0      904.44
12349.0     1757.55
12350.0      334.40
Name: revenue, dtype: float64

In [19]:
wrangled_df = pd.concat([X,Y], axis=1)
wrangled_df.columns = ['2010 revenue',
                       'days_since_first_purchase',
                       'days_since_last_purchase',
                       'number_of_purchases',
                       'avg_order_cost',
                       '2011 revenue']
wrangled_df.head(10)

,2010 revenue,days_since_first_purchase,days_since_last_purchase,number_of_purchases,avg_order_cost,2011 revenue
CustomerID,,,,,,
12346.0,NaN,NaN,NaN,NaN,NaN,77183.60
12347.0,711.79,23.0,23.0,1.0,711.79,3598.21
12348.0,892.80,14.0,14.0,1.0,892.80,904.44
12349.0,NaN,NaN,NaN,NaN,NaN,1757.55
12350.0,NaN,NaN,NaN,NaN,NaN,334.40
12352.0,NaN,NaN,NaN,NaN,NaN,2506.04
12353.0,NaN,NaN,NaN,NaN,NaN,89.00
12354.0,NaN,NaN,NaN,NaN,NaN,1079.40
12355.0,NaN,NaN,NaN,NaN,NaN,459.40
12356.0,NaN,NaN,NaN,NaN,NaN,2811.43

In [20]:
wrangled_df = wrangled_df[~wrangled_df['2010 revenue'].isnull()]
wrangled_df = wrangled_df[~wrangled_df['2011 revenue'].isnull()]
wrangled_df.head()

,2010 revenue,days_since_first_purchase,days_since_last_purchase,number_of_purchases,avg_order_cost,2011 revenue
CustomerID,,,,,,
12347.0,711.79,23.0,23.0,1.0,711.79,3598.21
12348.0,892.80,14.0,14.0,1.0,892.80,904.44
12370.0,1868.02,16.0,13.0,2.0,934.01,1677.67
12377.0,1001.52,10.0,10.0,1.0,1001.52,626.60
12383.0,600.72,8.0,8.0,1.0,600.72,1249.84

In [30]:
print(wrangled_df['2011 revenue'].median() + wrangled_df['2011 revenue'].std()*3)
print(wrangled_df['2010 revenue'].median() + wrangled_df['2010 revenue'].std()*3)

9265.701776633614
1278.3019646470884

In [22]:
wrangled_df = wrangled_df[wrangled_df['2011 revenue'] < ((wrangled_df['2011 revenue'].median()) + wrangled_df['2011 revenue'].std()*3)]
wrangled_df = wrangled_df[wrangled_df['2010 revenue'] < ((wrangled_df['2010 revenue'].median()) + wrangled_df['2010 revenue'].std()*3)]
wrangled_df.head()

,2010 revenue,days_since_first_purchase,days_since_last_purchase,number_of_purchases,avg_order_cost,2011 revenue
CustomerID,,,,,,
12347.0,711.79,23.0,23.0,1.0,711.79,3598.21
12348.0,892.80,14.0,14.0,1.0,892.80,904.44
12377.0,1001.52,10.0,10.0,1.0,1001.52,626.60
12383.0,600.72,8.0,8.0,1.0,600.72,1249.84
12386.0,258.90,22.0,22.0,1.0,258.90,143.00

In [23]:
wrangled_df.to_csv('Data/wrangled_transaction_data_result.csv')
wrangled_df.head(100)

,2010 revenue,days_since_first_purchase,days_since_last_purchase,number_of_purchases,avg_order_cost,2011 revenue
CustomerID,,,,,,
12347.0,711.79,23.0,23.0,1.0,711.79,3598.21
12348.0,892.80,14.0,14.0,1.0,892.80,904.44
12377.0,1001.52,10.0,10.0,1.0,1001.52,626.60
12383.0,600.72,8.0,8.0,1.0,600.72,1249.84
12386.0,258.90,22.0,22.0,1.0,258.90,143.00
...,...,...,...,...,...,...
13199.0,711.80,22.0,14.0,2.0,355.90,9105.32
13209.0,318.85,17.0,17.0,1.0,318.85,5572.76
13211.0,110.70,17.0,17.0,1.0,110.70,1086.72
13221.0,498.16,15.0,15.0,1.0,498.16,349.25
13225.0,1206.72,17.0,17.0,1.0,1206.72,5257.12

In [25]:
wrangled_df.shape

(701, 6)